spring.application.name=gestion
spring.datasource.url=jdbc:mysql://MYSQLHOST:3306/railway
spring.datasource.username=JHRExcYDofMiRYncMnwSZmTamewrrDku
spring.datasource.password=MYSQLPASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.servlet.context-path=/api
spring.jpa.show-sql=true
#
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = awerufin2@gmail.com
spring.mail.password = tbix vbug fcns rqzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size =50MB

